# TicketReservation-SpringBoot

./: pom.xml
src/main/java/com/nevena/: Main.java
src/main/java/com/nevena/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nevena/controller/: AuthController.java  FilmController.java  GenreController.java  PaymentController.java  ProjectionController.java  ReservationController.java  RoomController.java  SeatController.java  TicketController.java
src/main/java/com/nevena/dto/: FilmDto.java  GenreDto.java  PaymentDto.java  ProjectionDto.java  ReservationDto.java  RoomDto.java  SeatDto.java  TicketDto.java  UserDto.java
src/main/java/com/nevena/dto/film/: FilmCreateDto.java  FilmResponseDto.java  FilmUpdateDto.java
src/main/java/com/nevena/dto/genre/: GenreResponseDto.java
src/main/java/com/nevena/dto/payment/: PaymentCreateDto.java  PaymentRequestDto.java  PaymentResponseDto.java
src/main/java/com/nevena/dto/projection/: ProjectionCreateDto.java  ProjectionResponseDto.java  ProjectionUpdateDto.java
src/main/java/com/nevena/dto/reservation/: MakeReservationDto.java  QrRequest.java  ReservationCreateDto.java  ReservationResponseDto.java
src/main/java/com/nevena/dto/room/: RoomResponseDto.java
src/main/java/com/nevena/dto/seat/: OccupiedSeatDto.java  SeatDto.java  SeatResponseDto.java
src/main/java/com/nevena/dto/ticket/: TicketCreateDto.java  TicketResponseDto.java
src/main/java/com/nevena/dto/user/: LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  UserDto.java
src/main/java/com/nevena/entities/: Card.java  CinemaAccount.java  Film.java  Genre.java  Payment.java  Projection.java  Reservation.java  Role.java  Room.java  Seat.java  Ticket.java  User.java
src/main/java/com/nevena/entities/common/: Auditable.java
src/main/java/com/nevena/entities/enums/: PaymentStatus.java  ReservationStatus.java
src/main/java/com/nevena/mappers/: FilmMapper.java  GenreMapper.java  IdResolvers.java  PaymentMapper.java  ProjectionMapper.java  ReservationMapper.java  RoomMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/nevena/mappers/config/: CentralMapperConfig.java
src/main/java/com/nevena/repository/: CardRepository.java  CinemaAccountRepository.java  FilmRepository.java  GenreRepository.java  PaymentRepository.java  ProjectionRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/nevena/repository/views/: OccupiedSeatView.java
src/main/java/com/nevena/service/: FilmService.java  GenreService.java  JwtService.java  PaymentService.java  ProjectionService.java  ReservationService.java  RoomService.java  SeatService.java  TicketService.java  UserService.java  VerificationService.java
src/main/java/com/nevena/service/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nevena/service/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/nevena/service/impl/: FilmServiceImpl.java  GenreServiceImpl.java  JwtService.java  PaymentServiceImpl.java  ProjectionServiceImpl.java  QRCodeGenerator.java  ReservationServiceImpl.java  RoomServiceImpl.java  SeatServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/nevena/service/util/: Preconditions.java
src/main/resources/: application.properties
