spring.application.name=ticket-reservation
server.servlet.context-path=/ticket-reservation
server.port=8082

# === Datasource ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ticketing_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JWT settings
jwt.secret=VGhpc0lzQVNlY3VyZUFwcFNlY3JldEtleS0zMkJ5dGVzIQ==

# 65 minutes in ms
jwt.expiration=3900000

server.address=0.0.0.0

